<html>
<head>
    <style>
          .mapform
    {
        height: 500px;
        width: auto;
        margin-top: -20px;
        background-color: tomato;
    }
    div span #droite
    {
        position: relative;
        float: left;
       border:0;
    }
#gauche    {
        float: left;
      width: 660px;
        height:500px ;
        background-color: rgb(250, 232, 248);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    #plan
 {
     height: 450px;
     width: 550px;
margin-top: -5px;
margin-left: 40px;
 }
        </style>
</head>
<body>

    <div class="mapfrom">
        <span id="gauche"> <h4>Plan du BFI groupe DJERBA</h4> <img src="C:\Users\amiraht\OneDrive\Bureau\pageweb\plan.png" id="plan"></span>
           <span id="droite">
            <iframe 
            src="https://www.google.com/maps/embed?pb=!4v1578925911268!6m8!1m7!1snW4IBzyDmILXTKwJnATvQA!2m2!1d33.87160848288545!2d10.85348774469055!3f307.8981111321426!4f0.413805353477386!5f1.1924812503605782" 
                   width="674px"        height="500px"   >
                   </iframe>
             
           </span> 
    </div >
</body>
</html>